# MusicOcracy

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/domain/dj/: DjAlgorithmTests.java
app/src/androidTest/java/domain/net/: NetworkUtilsTests.java  ProtobufTests.java
app/src/androidTest/java/fpgk/phonetophonewificomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicocracy/fpgk/: CyberJukeboxApplication.java
app/src/main/java/com/musicocracy/fpgk/domain/dal/: Database.java  DatabaseConfigUtil.java  FilterMode.java  Guest.java  MusicService.java  Party.java  PlayRequest.java  PlayedVote.java  SongFilter.java
app/src/main/java/com/musicocracy/fpgk/domain/dj/: DjAlgorithm.java
app/src/main/java/com/musicocracy/fpgk/domain/net/: Base64Encoder.java  ClientEventBus.java  ClientHandler.java  IpUtils.java  NetworkUtils.java  ProtoEnvelopeFactory.java  ProtoMessageBySender.java  RxTcpClient.java  RxTcpServer.java  ServerEventBus.java  ServerHandler.java  SharedSubject.java  StringMessageBySender.java
app/src/main/java/com/musicocracy/fpgk/domain/query_layer/: PlayRequestRepository.java  PlayedVoteRepository.java  SongFilterRepository.java  ValueComparator.java
app/src/main/java/com/musicocracy/fpgk/domain/spotify/: Browser.java  ReceiveThread.java  ResultsListener.java  SpotifyPlayerHandler.java
app/src/main/java/com/musicocracy/fpgk/domain/util/: AndroidLogger.java  AndroidViewUtils.java  Box.java  CircularQueue.java  Logger.java  NullLogger.java  OperatorSuppressError.java  PartySettings.java  ReadOnlyPartySettings.java  RxUtils.java  SimpleQueue.java  SystemTimers.java  Timestamper.java  Tuple.java  ValueComparator.java
app/src/main/java/com/musicocracy/fpgk/ioc/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  DjModule.java  NetworkingModule.java  SpotifyModule.java  UtilityModule.java
app/src/main/java/com/musicocracy/fpgk/ioc/activity/: AddTermModule.java  ConnectModule.java  (+7 more)
app/src/main/java/com/musicocracy/fpgk/model/: AddTermModel.java  BlacklistModel.java  ConnectModel.java  NetworkTestModel.java  NowPlayingModel.java  PartyConfigModel.java  RequestModel.java  SelectionModel.java  SongSelectModel.java
app/src/main/java/com/musicocracy/fpgk/musicocracy/: AuthenticationActivity.java  BroadcastReceiverActivity.java  BroadcastSenderActivity.java  Browse.java  BrowseActivity.java  DatabaseActivity.java  GoogleCastActivity.java  MainActivity.java  NetworkTestActivity.java  ReceiveThread.java
app/src/main/java/com/musicocracy/fpgk/presenter/: AddTermPresenter.java  BlacklistPresenter.java  ConnectPresenter.java  NetworkTestPresenter.java  NowPlayingPresenter.java  PartyConfigPresenter.java  Presenter.java  RequestPresenter.java  SelectionPresenter.java  SongSelectPresenter.java
app/src/main/java/com/musicocracy/fpgk/ui/: ActivityBase.java  AddTermActivity.java  AuthenticationActivity.java  BlacklistActivity.java  BroadcastReceiverActivity.java  BroadcastSenderActivity.java  BrowseActivity.java  ConnectActivity.java  DatabaseActivity.java  MainActivity.java  NetworkTestActivity.java  NowPlayingActivity.java  PartyConfigActivity.java  ReceiveThread.java  RequestActivity.java  SelectionActivity.java  SongSelectActivity.java  SplashScreenActivity.java  TestAuthenticationActivity.java  TestBroadcastReceiverActivity.java  TestBroadcastSenderActivity.java  TestBrowseActivity.java  TestDatabaseActivity.java  TestMainActivity.java  TestNetworkTestActivity.java
app/src/main/java/com/musicocracy/fpgk/view/: AddTermView.java  BlacklistView.java  ConnectView.java  NetworkTestView.java  NowPlayingView.java  PartyConfigView.java  RequestView.java  SelectionView.java  SongSelectView.java
app/src/main/java/fpgk/phonetophonewificomm/: BroadcastReceiverActivity.java  BroadcastSenderActivity.java  MainActivity.java
app/src/main/proto/: base_ack.proto  basic_reply.proto  browse_songs_ack_msg.proto  browse_songs_msg.proto  browse_songs_reply.proto  browse_songs_request.proto  coin_status_reply.proto  coin_status_request.proto  connect_request.proto  connect_request_ack_msg.proto  connect_request_msg.proto  envelope.proto  footer.proto  get_votable_songs.proto  header.proto  message_type.proto  play_request_ack_msg.proto  play_request_message.proto  play_request_msg.proto  play_request_request.proto  send_votable_songs.proto  send_vote_msg.proto  send_vote_request.proto  votable_songs.proto  votable_songs_reply.proto  votable_songs_request.proto
app/src/main/res/color/: btn_color_primary.xml  btn_color_secondary.xml  btn_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  btn_background.xml  btn_half_circle.xml  btn_quarter_circle.xml  btn_quarter_circle_background.xml  btn_rectangle.xml  list_item_gradient.xml
app/src/main/res/layout/: activity_add_term.xml  activity_authenticate.xml  activity_blacklist.xml  activity_broadcast_receiver.xml  activity_browse.xml  activity_connect.xml  activity_database.xml  activity_google_cast.xml  activity_main.xml  activity_network_test.xml  activity_now_playing.xml  activity_party_config.xml  activity_request.xml  activity_selection.xml  activity_song_select.xml  activity_splash_screen.xml  test_activity_authenticate.xml  test_activity_broadcast_receiver.xml  test_activity_broadcast_sender.xml  test_activity_browse.xml  test_activity_database.xml  test_activity_main.xml  test_activity_network_test.xml
app/src/main/res/menu/: party_config_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/scripts/: download_db.bat
app/src/test/java/: Ipv4ToBase36Tests.java  NetworkTest.java  PlayRequestRepositoryTests.java  ProtobufTests.java  Sandbox.java  SongFilterRepositoryTests.java
app/src/test/java/domain/dj/: DjAlgorithmTests.java
app/src/test/java/domain/util/: CircularQueueTests.java
app/src/test/java/fpgk/phonetophonewificomm/: ExampleUnitTest.java
(+71 files in other folders)
