apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.musicocracy.fpgk.musicocracy"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.6.1'
    apt "com.google.dagger:dagger-compiler:2.6.1"

    // OrmLite
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:beta22-noconnect-2.20b@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:beta22-noconnect-2.20b@aar'
}
