#
# generated on 2016/09/30 03:37:40
#
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.FilterMode
tableName=filtermode
# --table-fields-start--
# --field-start--
fieldName=NONE
unknownEnumValue=com.musicocracy.fpgk.model.dal.FilterMode#NONE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.Guest
tableName=Guest
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=party
foreign=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=uniqueId
# --field-end--
# --field-start--
fieldName=joinTime
# --field-end--
# --field-start--
fieldName=isBanned
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.MusicService
tableName=musicservice
# --table-fields-start--
# --field-start--
fieldName=UNKNOWN
unknownEnumValue=com.musicocracy.fpgk.model.dal.MusicService#UNKNOWN
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.Party
tableName=Party
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=endTime
# --field-end--
# --field-start--
fieldName=filterMode
# --field-end--
# --field-start--
fieldName=isHosting
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.PlayRequest
tableName=PlayRequest
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=party
foreign=true
# --field-end--
# --field-start--
fieldName=requester
foreign=true
# --field-end--
# --field-start--
fieldName=service
# --field-end--
# --field-start--
fieldName=songId
# --field-end--
# --field-start--
fieldName=requestTime
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.musicocracy.fpgk.model.dal.SongFilter
tableName=SongFilter
# --table-fields-start--
# --field-start--
fieldName=service
# --field-end--
# --field-start--
fieldName=songId
# --field-end--
# --field-start--
fieldName=party
foreign=true
# --field-end--
# --field-start--
fieldName=filterMode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
