<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.musicocracy.fpgk.ui.ConnectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="34dp" />

        <TextView
            android:text="Connect:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectTextView"
            android:textSize="36sp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp" />

        <TextView
            android:text="Party Id:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyIdTextView"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/partyIdText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Party Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyNameTextView"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/partyNameText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="142dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:saveEnabled="false"
                android:scaleType="fitStart" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_button"
                android:id="@+id/imageButton3"
                android:scaleX="-1"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:layout_gravity="right"
                android:baselineAlignBottom="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
